data_download_dir=D:/xmlfiles/temp
reports_dir=D:/xmlfiles/reports
username=9012900
password=tEDU+Lew
authUrl=https://hosted.datascopeapi.reuters.com/RestApi/v1/Authentication/RequestToken
venuePackageIdUrl=https://hosted.datascopeapi.reuters.com/RestApi/V1/StandardExtractions/UserPackages
fileListForDateRange=https://hosted.datascopeapi.reuters.com/RestApi/v1/StandardExtractions/UserPackageDeliveryGetUserPackageDeliveriesByDateRange(SubscriptionId='<SUBSCR_ID>',FromDate=<FROM_DATE>,ToDate=<TO_DATE>)
fileDownloadUrl=https://hosted.datascopeapi.reuters.com/RestApi/v1/StandardExtractions/UserPackageDeliveries('<PKG_DELIVERY_ID>')/$value
timeZone=America/Montreal
direct_download=false