# Root logger option
#log4j.rootLogger=INFO, stdout, file
log4j.rootLogger=INFO, stdout
log4j.logger.sdf=INFO, stdout, sdf


log4j.additivity.sdf=false

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
log4j.appender.sdf=org.apache.log4j.RollingFileAppender
log4j.appender.sdf.File=log/stockdatafetcher.log
log4j.appender.sdf.MaxFileSize=5MB
log4j.appender.sdf.MaxBackupIndex=10
log4j.appender.sdf.layout=org.apache.log4j.PatternLayout
log4j.appender.sdf.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

